:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

/* Top Container */
.top-container {
  
  grid-gap: ;
  grid-template-areas:
  
    'showcase showcase top-box-b';
}
/* Showcase */
.showcase {
  grid-area: showcase;
  min-height: 300px;
  background: url(image/WHY.jpg);
  background-size: cover;
  background-position: center;
  margin: 10px 10px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
 }
.showcase h1 {
  font-size: 3rem;
  text-align: center;
  color: var(--light);
}

.showcase p {
  font-size: 1.3rem;
  text-align: center;
  color: var(--light);
  text-transform: uppercase;
}
.text h2{
    margin: 20px 30px 0px;
	padding-left: 0px;
	font-size: 30px;
}
.text p{
    margin: 20px 30px 0px;
	padding-left: 0px;
	color:  #333;
	font-size: 18px;
}
.info {
  background: var(--primary);
  box-shadow: var(--shadow);
  grid-gap: 10px;
  padding: 2.5rem;
  margin: 10px 10px;
}

footer {
  margin-top: 1.5rem;
  background: var(--dark);
  color: var(--light);
  text-align: left; 
  padding: 1rem;
}