:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}



/* Top Container */
.top-container {
  
  grid-gap: ;
  grid-template-areas:
  
    'showcase showcase top-box-b';
}

/* Showcase */
.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url(image/co.jpg);
  background-size: cover;
  background-position: center;
  margin: 10px 0px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  
  justify-content: center;
  box-shadow: var(--shadow);
}
.showcase h1 {
  font-size: 3rem;
  text-align: center;
  color: var(--light);
}

.showcase p {
  font-size: 1.3rem;
  text-align: center;
  color: var(--light);
}
.portfolio {
  display: grid;
  margin-top: 2rem;
  grid-gap: 20px;
  padding-right: 20px;
  padding-left: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
}

.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
}

.text{
  font-size: 1.5rem;
  text-align: center;
  color: #000;
  padding-right: 100px;
  padding-left: 100px;
  padding-top: 20px;
  padding-bottom: 10px;
}

footer {
  margin-top: 1.5rem;
  background:  #2c2b2b;
  color: #fff;
  text-align: left; 
  padding: 1rem;
}
