:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}



/* Top Container */
.top-container {
  
  grid-gap: 10px;
  grid-template-areas:
  
    'showcase showcase top-box-b';
}

/* Showcase */
.showcase {
  grid-area: showcase;
  min-height: 500px;
  background: url(image/1a.jpg);
  background-size: cover;
  background-position: center;
  margin: 25px 30px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}

.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--light);
}

.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
}

.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

.boxes {
  display: grid;
  margin: 30px 30px;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}
.info {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}

.info p{
	font-size: 1.1rem;
}

/* Portfolio */
.portfolio {
  display: grid;
  margin-top: 1.5rem;
  grid-gap: 10px;
  padding-right: 10px;
  padding-left: 10px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
}

footer {
  margin-top: 1.5rem;
  background: var(--dark);
  color: var(--light);
  text-align: left; 
  padding: 1rem;
}